PORT=5000
OPENAI_KEY = "YOUR_OPENAI_API_KEY"
#in @postgres is the host that is providing postgres, if you use compose, it must be the container name
#	in this case, the container name is postgres
DATABASE_URL=postgres://renova:renova@postgres:5432/renova

CLIENT_URL=http://localhost
